# todoapp

./: build.gradle  cdk.context.json  cdk.json  goodconvo  instructions.txt  instructions2.txt  instructions3.txt  pom.xml  settings.gradle
application/: build.gradle  docker-compose.yml  settings.gradle
application/src/main/java/dev/todoapp/: Application.java  IndexController.java
application/src/main/java/dev/todoapp/collaboration/: TodoCollaborationController.java  TodoCollaborationNotification.java  TodoCollaborationRequest.java  TodoCollaborationRequestRepository.java  TodoCollaborationService.java  TodoSharingListener.java
application/src/main/java/dev/todoapp/config/: AwsConfig.java  CognitoOidcLogoutSuccessHandler.java  CustomConfiguration.java  CustomConfigurationProperties.java  KeycloakLogoutSuccessHandler.java  LogoutSuccessHandlerConfig.java  SqsTemplateConfig.java  WebSecurityConfig.java
application/src/main/java/dev/todoapp/dashboard/: CollaboratorDto.java  DashboardController.java  DashboardService.java  TodoDto.java
application/src/main/java/dev/todoapp/person/: Person.java  PersonRepository.java
application/src/main/java/dev/todoapp/registration/: CognitoRegistrationService.java  InvitationCodeValidator.java  LocalRegistrationService.java  Registration.java  RegistrationController.java  RegistrationService.java  ValidInvitationCode.java
application/src/main/java/dev/todoapp/todo/: EditMode.java  ForbiddenException.java  NotFoundException.java  Note.java  Priority.java  Reminder.java  Status.java  Todo.java  TodoController.java  TodoRepository.java  TodoService.java
application/src/test/resources/keycloak/: stratospheric-realm.json
reference-code/main/resources/: application-dev.yml  application.yml
src/main/java/com/myorg/: TodoappApp.java  TodoappStack.java
src/test/java/com/myorg/: TodoappTest.java
